# VoltBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/alric/: Main.java
src/main/java/br/com/alric/commands/: BanCommand.java  ComidaCommand.java  KickCommand.java  PingCommand.java  SobreCommand.java
src/main/java/br/com/alric/core/: BotCore.java  CommandManager.java  EventManager.java  SlashCommandList.java
src/main/java/br/com/alric/events/: EventManager.java  OnGuildJoinEvent.java
src/main/java/br/com/alric/model/: CommandCategory.java  IGuildEvent.java  ISlashCommand.java  SlashCommandList.java  SlashCommandType.java
